<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Preview Card Solution</title>
    <link
      rel="icon"
      href="./blog-preview-card/blog-preview-card-main/blog-preview-card-main/assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <article class="blog-card">
        <header>
          <img
            class="graphic"
            src="./blog-preview-card/blog-preview-card-main/blog-preview-card-main/assets/images/illustration-article.svg"
            alt="Yellow header blog graphic"
          />
          <div class="blog-category bold-text">Learning</div>
          <p class="date regular-text">Published 21 Dec 2023</p>
          <p class="blog-title">HTML & CSS foundations</p>
        </header>
        <section class="blog-description regular-text">
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </section>
        <footer>
          <img
            class="author-avatar"
            src="./blog-preview-card/blog-preview-card-main/blog-preview-card-main/assets/images/image-avatar.webp"
            alt="Author's headshot"
          />
          <p class="author-name">Greg Hooper</p>
        </footer>
      </article>
    </main>
  </body>
</html>
